# FlowableDemo

./: pom.xml
spring-boot-flowable/: pom.xml
spring-boot-flowable/src/main/java/com/lht/flowable/: Application.java
spring-boot-flowable/src/main/resources/: application.yml  holiday-easy.bpmn20.xml
spring-boot-flowable/src/main/resources/processes/: holiday-auto.bpmn20.xml
spring-boot-flowable/src/test/java/: ApplicationTest.java
src/main/java/com/lht/flowable/delegate/: SendRejectionMail.java
src/main/java/com/lht/flowable/listener/: MyTaskListener.java
src/main/resources/: flowable.cfg.xml  holiday-candidateGroups.bpmn20.xml  holiday-candidateUsers.bpmn20.xml  holiday-gateway-exclusive.bpmn20.xml  holiday-gateway-inclusive.bpmn20.xml  holiday-gateway-parallel.bpmn20.xml  holiday-listener.bpmn20.xml  holiday-request.bpmn20.xml  holiday-uel.bpmn20.xml  holiday-variable.bpmn20.xml  holiday.bpmn20.xml  log4j.properties
src/test/java/: ActivitiTest1.java  ActivitiTest2.java  CandidateGroupsTest.java  CandidateUsersTest.java  GatewayExclusiveTest.java  GatewayInclusiveTest.java  GatewayParallelTest.java  ListenerTest.java  Test01.java  UelTest.java  VariableTest.java
